<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CALCULUS MADE EASY/2.ON DIFFERENT DEGREES OF SMALLNESS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="8We shall that in our processes of calculation we have to deal with small quantities of various degrees of smallness. We shall have also to learn under what circumstances we may consider small quantit">
<meta property="og:type" content="article">
<meta property="og:title" content="CALCULUS MADE EASY&#x2F;2.ON DIFFERENT DEGREES OF SMALLNESS">
<meta property="og:url" content="http://yoursite.com/2020/04/25/CALCULUS%20MADE%20EASY/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="8We shall that in our processes of calculation we have to deal with small quantities of various degrees of smallness. We shall have also to learn under what circumstances we may consider small quantit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/25/CALCULUS%20MADE%20EASY/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/2/018a.pdf.png-1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/25/CALCULUS%20MADE%20EASY/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/2/019a.pdf.png-1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/25/CALCULUS%20MADE%20EASY/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/2/019b.pdf.png-1.png">
<meta property="article:published_time" content="2020-04-25T03:47:10.330Z">
<meta property="article:modified_time" content="2020-04-25T03:47:10.331Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/25/CALCULUS%20MADE%20EASY/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/2/018a.pdf.png-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CALCULUS MADE EASY/2.ON DIFFERENT DEGREES OF SMALLNESS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/25/CALCULUS%20MADE%20EASY/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/" class="article-date">
  <time datetime="2020-04-25T03:47:10.330Z" itemprop="datePublished">2020-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CALCULUS MADE EASY/2.ON DIFFERENT DEGREES OF SMALLNESS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>8We shall that in our processes of calculation we have to deal with small quantities of various degrees of smallness.</p>
<p>We shall have also to learn under what circumstances we may consider small quantities to be minute that we may omit them from consideration. Evenything depends upon relative minuteness.</p>
<p>Before we fix any rules let us think of some familiar cases. There are 60 minutes in the hour, 24 hours in the day, <strong>7</strong> day in the week. There are therefore <strong>1440</strong> minutes in day and <strong>10080</strong> minutes in the week.</p>
<p>Obviously 1 minute is a very samll quantity of time compared with a whole week. Indeed, our forefathers considered it small as compared with an hour, and called it “one minute”, meaning a minute fraction-namely one sixtieth-of an hour. When they came to require still small subdivisions of time, they divided each minute into <strong>60</strong> still smaller parts, which, in Queen Elizabeth’s days, they called “second minutes” ($i.e$.:small quantities of the second order of minuteness). Nowadays we call these small quantities of the second order of samllness “second”. But few people know $why$ $they$ $are$ $so$ $called.$</p>
<p>Now if one minutes is so small as compared with a whole day, how much smaller by comparison is one second!</p>
<p>Again, think of farthing as compared with a sovereign: it is barely worth more than $\frac {1} {1000}$ part. A farthing more or less is of precious little importance compared with a sovereign: it may certainly be regarded as a $small$ quantity. But compare a farthing with £1000: relatively to this greater sum, the farthing is of no more importance than  $\frac {1} {1000}$ of a farthing would be to a sovereign. Even a golden sovereign is relatively a negligible quantity in the weath of a millionaire.</p>
<p>Now if we fix upon any numerical fraction as constituting the proportion which for any purpose we call relatively small, we can easily state other fraction of a higher degree of smallness. Thus if, for the purpose of time, $\frac {1} {60}$ be called a $small$ fraction, then $\frac {1} {60}$ of $\frac {1} {60}$ ( being a small fraction of a small fraction ) may be regarded as small quantity of the second order of smallness.</p>
<p>*The mathematicians talk about the second order of “magnitude” ($i,e:greatness$) when they really mean second order of smallness. This is very confusing to beginners.</p>
<p>Or, if for any purpose we were to take <strong>1</strong> per cent. ($i,e:\frac {1} {100}$) as small fraction, then <strong>1</strong> per cent. of <strong>1</strong> per cent. ($i,e\frac {1} {10,000}$) would be small fraction of the second order of smallness; and $\frac {1} {1,000,000}$ would be a small fraction of third order of smallness, being <strong>1</strong> per cent. of <strong>1</strong> per cent. of <strong>1</strong> per cent</p>
<p>Lastly, suppose that for some very pricise purpose we should regard $\frac {1} {1,000,000}$ as “small”. Thus, if a first-rate chronometer is not to lose or gain more that halt a minute in purpose, we regard $\frac {1} {1,000,000}$( or one millionth ) as a small quantity, then $\frac {1} {1,000,000}$ of $\frac {1} {1,000,000}$, that is $\frac {1} {1,000,000,000,000}$ ( or one billionth ) will be a small quantity of the second order of smallness, and may be utterly disregarded by comparison.</p>
<p>Then we see that the smaller a small quantity itself is, the more negligible does the corresponding small quantity of the second order become. Hence we know that in all cases we are justified in neglecting the small quantities of the second-or third (or higher)-orders, if only we take the small quantity of the first order small enough in itself.</p>
<p>But, it must be remembered, that small quantites if they occur in our expressions as factors multiplied by some other factor, may become importance if the other factor is itself large. Even a farthing become important if only it is multiplied by a few hundred.</p>
<p>Now in the calculus we write $dx$ for a litte bit of $x$. These things such as $dx$ and $dv$, and $dy$, are called “differentials”, the differential of $x$ or of $y$, as the case may be. [Your read them as dee-eks, or dee-you, or dee-wy]. If $dx$ be a small bit of $x$, and relatively small of itself, it does not following that such quantities as $x · dx$，or $x^2 dx$ or $a^ x dx$ are negligible. But $dx×dx$ would be negligible, being a small quantity of the second order.</p>
<p>A very simple example will serve as illustration.</p>
<p>Let us think of $x$ as a quantity that can grow by a small amount so as to become $x + dx$ where $dx$ is the small increment added by growth. The square of this is $x^2 + 2x · dx +(dx)^2$. The second trem is not negligible because it is a first-order quantity; while the third term is of the second order of smallness, being a bit of, a bit of $x^2$. Thus if we took $dx$ to mean numerically, say, $\frac {2} {60}$ of $x$, then the second trem would $x^2$, whereas the third term would be $\frac {1} {3600}$ of $x^2$. This last term is clearly less important than the second. But if we go further and take $dx$ to mean only $\frac {1}{1000}$ of $x$, then the second term will be $\frac {2} {1000}$ of $x^2$, while the third term will be only $\frac {1} {1,000,000}$ of $x^2$.</p>
<p>#<center id="pic1"><img src="/2020/04/25/CALCULUS%20MADE%20EASY/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/2/018a.pdf.png-1.png" alt></center><br>#<center id="pic2"><img src="/2020/04/25/CALCULUS%20MADE%20EASY/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/2/019a.pdf.png-1.png" alt></center></p>
<p>Geometrically this may be depicted as follows: Draw a square(<a href="#pic1">Figure 1</a>) the side of which we will take to represent $x$. Now suppose the square to grow by having a bit $dx$ added to its size each way. The enlarged square is made up of area $x·dx$(or together $2x · dx$), and the little square at the top right-handd corner which is <strong>$(dx)^2$</strong>. In <a href="#pic2">Figure 1</a> we have taken $dx$ as quite a big fraction of x-about $\frac {1} {5}$. But suppose we had taken it only $\frac {1} {100}$-about the thickness of an inked line drawn with a fine pen. Then the little corner square will have an area of only $\fra {1} {10,000} of $x^2$, and be practically invisible. Clearly <strong>$(dx)^2$</strong> is negligible if only we consider the increment $dx$ to be itself small enough.</p>
<p>#<center id="pic2"><img src="/2020/04/25/CALCULUS%20MADE%20EASY/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/2/019b.pdf.png-1.png" alt></center></p>
<p>Let us consider a simile.</p>
<p>Suppose a millionaire were to say to his secretary:next week I will give you a small fraction of any money that comes in to me. Suppose that the secretary were to say to his boy: I will give you a small fraction of what I get. Suppose the fraction in each case to be $\frac {1} {100} part. Now if Mr.Millionaire received during the next week £1000, the secretary would receive £ 10 and the boy <strong>2</strong> shillings is a small small quantity indeed, of a very secondary order, But what would be a small quantity compared with £10000; but two shillings is a small small quantity indeed, of a very secondary order. But what would be the disproportion is the fraction, instead of being $\frac {1} {100}$, had been settled at $\frac {1} {1000}$ part ? Then, while Mr.Milionaire got his<br>£1000, Mr.Secretary would get only £1, and the boy less than one farthing!</p>
<p>The witty Dean Swift* once worte:</p>
<pre><code>So, Nat&apos;relists observer, a Flea
Hath smaller Fleas that on him prey
And these have smaller Fleas to bits&apos;em
And so proceed ad infinitum.</code></pre><p>*On Poetry: a Rhapsody (p. 20), printed 1733–usually misquoted.</p>
<p>An ox might worry about a flea of ordinary size-a small creature of the first order of smallness. But he would probably not trouble himself about a flea’s flea; being of the second order of smallness, it would be negligible. Even a gross of flea’s would not be of much account to the ox.</p>
<p><a href="http://calculusmadeeasy.org/2.html" target="_blank" rel="noopener">http://calculusmadeeasy.org/2.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/25/CALCULUS%20MADE%20EASY/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/" data-id="ck9qpuv6c000bs0qb8t4y652v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/25/CALCULUS%20MADE%20EASY/3.ON%20RELATIVE%20GROWINGS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CALCULUS MADE EASY/3.ON RELATIVE GROWINGS
        
      </div>
    </a>
  
  
    <a href="/2020/04/25/CALCULUS%20MADE%20EASY/1.TO%20DELIVER%20YOUR%20FROM%20THE%20PRELIMINARY%20TERRORS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CALCULUS MADE EASY/1.TO DELIVER YOUR FROM THE PRELIMINARY TERRORS</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/03/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/">2.ON DIFFERENT DEGREES OF SMALLNESS</a>
          </li>
        
          <li>
            <a href="/2020/05/03/1.TO%20DELIVER%20YOUR%20FROM%20THE%20PRELIMINARY%20TERRORS/">1.TO DELIVER YOUR FROM THE PRELIMINARY TERRORS</a>
          </li>
        
          <li>
            <a href="/2020/05/03/3.ON%20RELATIVE%20GROWINGS/">3.ON RELATIVE GROWINGS</a>
          </li>
        
          <li>
            <a href="/2020/05/03/4.SIMPLEST_CASES/">4.SIMPLEST_CASES</a>
          </li>
        
          <li>
            <a href="/2020/05/03/6.SUM,DIFFERENCES,PRODUCTS%20AND%20QUOTIENTS/">6.SUM,DIFFERENCES,PRODUCTS AND QUOTIENTS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>