<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>1.TO DELIVER YOUR FROM THE PRELIMINARY TERRORS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The preliminary teeror, which chokes off most fifth-form boys from even attempting to learn how to calculate, can be abolished once for all by simply starting what is the meaning-in cocmmon-sense term">
<meta property="og:type" content="article">
<meta property="og:title" content="1.TO DELIVER YOUR FROM THE PRELIMINARY TERRORS">
<meta property="og:url" content="http://yoursite.com/2020/05/03/1.TO%20DELIVER%20YOUR%20FROM%20THE%20PRELIMINARY%20TERRORS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The preliminary teeror, which chokes off most fifth-form boys from even attempting to learn how to calculate, can be abolished once for all by simply starting what is the meaning-in cocmmon-sense term">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-03T07:10:51.539Z">
<meta property="article:modified_time" content="2020-04-25T03:47:10.330Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1.TO DELIVER YOUR FROM THE PRELIMINARY TERRORS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/03/1.TO%20DELIVER%20YOUR%20FROM%20THE%20PRELIMINARY%20TERRORS/" class="article-date">
  <time datetime="2020-05-03T07:10:51.539Z" itemprop="datePublished">2020-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      1.TO DELIVER YOUR FROM THE PRELIMINARY TERRORS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The preliminary teeror, which chokes off most fifth-form boys from even attempting to learn how to calculate, can be abolished once for all by simply starting what is the meaning-in cocmmon-sense terms-of the two principal symbols that are used in calculating:</p>
<p>These dreaful symbols are:</p>
<p>(1) $d$ which mean a little bit of $x$; or $du$ means a little of bit of $u$. Ordinary mathematicians think it more polite to say “an element of”, instead of “a little bit of”. Just as you please. But you will fill that these little bits ( or element ) may be considered to be indefinitely small.</p>
<p>(2) $\int$ which is merely a long $S$, and may be called ( if you like ) “the sum of”.</p>
<p>The $\int dx$ means the sum of all the little bits of $x$; or $\int dt$ means the sum of all the little bits of $t$. Ordinary mathemticians call the symbol “the integral of”. Now any fool can see that if $x$ is considered as made up of a lot of little bits, each of which is called  $dx$, if you add them all up together you  get the sum of all th $dx$’s, ( which is the same thing as the whole of $x$ ). The word “integral” simply means “the whole.”, If you think of the duration of time for one hour, you may(if you like) think of it as cut up into <strong>3600</strong> little bits called seconds. The whole of the <strong>3600</strong> little bits added up together make one hour.  </p>
<p>When you see an expression that begins with this terrifying symbol, you will henceforth know that it is put there merely to give you instruction that you are now to perform the operation ( if you can ) of totalling up all little bit that are indicated by the symbols that follow.</p>
<p>That’s all.</p>
<p><a href="http://calculusmadeeasy.org/1.html" target="_blank" rel="noopener">http://calculusmadeeasy.org/1.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/03/1.TO%20DELIVER%20YOUR%20FROM%20THE%20PRELIMINARY%20TERRORS/" data-id="ck9qpuv5j0002s0qb4mpp1v3u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/03/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2.ON DIFFERENT DEGREES OF SMALLNESS
        
      </div>
    </a>
  
  
    <a href="/2020/05/03/3.ON%20RELATIVE%20GROWINGS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">3.ON RELATIVE GROWINGS</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/03/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/">2.ON DIFFERENT DEGREES OF SMALLNESS</a>
          </li>
        
          <li>
            <a href="/2020/05/03/1.TO%20DELIVER%20YOUR%20FROM%20THE%20PRELIMINARY%20TERRORS/">1.TO DELIVER YOUR FROM THE PRELIMINARY TERRORS</a>
          </li>
        
          <li>
            <a href="/2020/05/03/3.ON%20RELATIVE%20GROWINGS/">3.ON RELATIVE GROWINGS</a>
          </li>
        
          <li>
            <a href="/2020/05/03/4.SIMPLEST_CASES/">4.SIMPLEST_CASES</a>
          </li>
        
          <li>
            <a href="/2020/05/03/6.SUM,DIFFERENCES,PRODUCTS%20AND%20QUOTIENTS/">6.SUM,DIFFERENCES,PRODUCTS AND QUOTIENTS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>