<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>3.ON RELATIVE GROWINGS | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="All  through the calculus we are deling with quantitiles that are growing, and with rates of growth. We classify all quantities into two classes: constants and variables. Those which we regard as of f">
<meta property="og:type" content="article">
<meta property="og:title" content="3.ON RELATIVE GROWINGS">
<meta property="og:url" content="http://yoursite.com/2020/05/03/3.ON%20RELATIVE%20GROWINGS/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="All  through the calculus we are deling with quantitiles that are growing, and with rates of growth. We classify all quantities into two classes: constants and variables. Those which we regard as of f">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/03/3.ON%20RELATIVE%20GROWINGS/3/022a.pdf.png-1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/03/3.ON%20RELATIVE%20GROWINGS/3/023a.pdf.png-1.png">
<meta property="article:published_time" content="2020-05-03T07:10:51.539Z">
<meta property="article:modified_time" content="2020-04-29T05:53:05.433Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/03/3.ON%20RELATIVE%20GROWINGS/3/022a.pdf.png-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-3.ON RELATIVE GROWINGS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/03/3.ON%20RELATIVE%20GROWINGS/" class="article-date">
  <time datetime="2020-05-03T07:10:51.539Z" itemprop="datePublished">2020-05-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      3.ON RELATIVE GROWINGS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>All  through the calculus we are deling with quantitiles that are growing, and with rates of growth. We classify all quantities into two classes: constants and variables. Those which we regard as of fixed value, and call constants, we generally denote algebraically by letters from the beginning of the alphabet, such as $a$, $b$ or $c$; while those which we consider as capable of growing, or ( as mathematicians say ) of “varying”, we denote by letters from the end of alphabet, such as $x$, $y$, $z$, $u$, $v$, $w$ or sometimes $t$.</p>
<p>Moreover, we are usually dealing with more than one variable at onece, and thinging of the way in which one variable depends on the time of attainint that height. Or we are asked to consider a rectangle of given area, and to enquire how any increase in the length of it will compel a corresponding decrease in the breadth of it. Or we think of the way in which any variation in the slope of ladder will cause the height that it reaches, to vary.</p>
<p>Suppose we have got two such variables that depend one on the other. An alteration in one will bring about an alteration in the other. <em>beacuse</em> of this dependence. Let us call one of the variables $x$, and the other that depends on it $y$.</p>
<p>Suppose we make $x$$ to vary, that is to say, we either alter it or imagine it to be altered, by adding to it a bit which we call $dx$. We are thus causing $x$ to become $y +dy$. Here the bit $dy$ may be in some case positive, in others negative; and it won’t(except by a miracle) be the same size as $dx$</p>
<p>#<center id="pic1"><img src="/2020/05/03/3.ON%20RELATIVE%20GROWINGS/3/022a.pdf.png-1.png" alt></center></p>
<p>Take two examples.</p>
<p>(1)Let $x$ and $y$ be respectively the base and the height of right-angled triangle(<a href="#pic1">Figure 4</a>), of which the slope of the other side is fixed at $30^°$. If we suppose this triangle to expand and yet keep its angles the same as at first, then, when the base grows so as to become $x + dx$, the height of wihch is $dy$, and the base of which is $dx$, is similar to the original triangle; and it is obvious that the ratio $\frac {dy} {dx}$ is the same as that of the ratio $\frac {x}{y}$. As the angle is $30^°$ it will be seen that here<br>$$\frac{dy}{dy} = \frac{1}{1.73}.$$</p>
<p>(2)Let $x$ represent, in <a href="#pic2">Figure 5</a>, the horizontal distance, from a wall, of the bottom end of a ladder, $AB$, of fixed length; and let $y$ be the height it reaches up the wall. Now $y$ clearly depends on $x$. It is easy to see that, if we pull the bottom end $A$ a bit further from the wall, the top end $B$ will come down a little lower. Let us state this in scientific language. If we increase $x$ to $x + dx$, then $y$ will become $y - dy$; that is, when $x$ receives a positive increment, the increment which results to $y$ is negative.</p>
<p> #<center id="pic1"><img src="/2020/05/03/3.ON%20RELATIVE%20GROWINGS/3/023a.pdf.png-1.png" alt></center></p>
<p>Yes, but how much? Suppose the ladder was so long that when the bottom end $A$ was $19$ inches from the wall the top en $B$ reached just $15$ feet from the ground. Now, if you were to pull the bottom end out 1 inch more, how much would the top end come down? Put it all into inches:$x = 19$ inches, $ y = 180$ inches. Now the increment of $x$ which we call $dx$ is 1 inch: or $x + dx = 20$ inches.  </p>
<p>How much will $y$ be diminished? The new height will be $y - dy$. If we work out the height by Euclid I. 47, then we shall be able to find how much $dy$ will be. The length of the ladder is</p>
<p>$$\sqrt{(180)^2 + (19)^2} = 181 inches  $$  </p>
<p>Clearly then, the new height, which is $y - dy$, will be such that<br>$$(y - dy)^2 = (181)^2 - (20)^2 = 32761 - 400 = 32361,$$<br>$$ y - dy = \sqrt{32361} = 179.89 inches $$</p>
<p>Now $y$ is 180, so that $dy$ is 180 - 179.89 = 0.11 inch.<br>So we see that making $dx$ an increase of $1$ inch has resulted in making $dy$ a decrease of $0.11$ inch.  </p>
<p>And the ratio of $dy$ to $dx$ may be stated thus:</p>
<p>$$ \frac {dy} {dx} = - \frac {0.11} {1}.$$</p>
<p>It is also easy to see that ( except in one particular position ) dy will be of a different size from $dx$.</p>
<p>Now right through the differential calculus we are hunting, hunting, hunting for a curious thing, a mere ratio, namely, the proportion which $dy$ bears to $dx$ when both of them are indefinitely small.</p>
<p>It should be noted here that we can only find this ratio $\frac {dy} {dy}$ when  $y$ and $x$ are related to each other in some way, so that whenever $x$ varies $y$ does vary also. For instance, in the first example just taken, if the base $x$ of the triangle be made longer, the height $y$ of the triangle becomes greater also, and in the second example, it the distance $x$ of the foot of decreases in a corresponding manner, slowly at first, but more and more rapidly as $x$ becomes greater. In the these case the relation between $x$ and $y$ is perfectly defininte, it can be experessed mathematicially, being $\frac {x} {y} = tan30^°$ and $x^2$ + $y^2$ = $l^2$ ( where $l$ is the length of the ladder ) respectively, and $\frac {dy} {dx} has the meaning we found in each case.  </p>
<p> If, while $x$ is, as before, the distance of the foot of the ladder from the wall, $y$ is instead of height reached, the horizontal length of the wall, or the number of bricks in it, or the number of years since it was built, any change in $x$ would naturally cause no change whatever in $y$; in this case $\frac {dy} {dx}$ has no meaning whatever, and it is not possible to find an expression for it. Whenever we use differential $dx, dy, dz,$ etc., the existence of some kind of relation between $x,y,z,etc$. is implied, and this relation is called a “function”  in $x, y, z, etc$; the two expressions given above for instance, namely $\frac {x} {y} = tan30^°$ and $x^2 + y^2 = l^2$, are functions of $x$ and $y$. Such expressions contain implicitly ( that is, contain without distinctly showing it ) the means of expressing either $x$ in terms of $y$ or $y$ terms of $x$, and for this reason they are called $implicit~functions$ in $x$ and $y$; they can be respectively put into the forms.</p>
<p>$$ y<del>=</del>x<del>tan30^° ~</del>or<del>~  x</del>=<del>\frac {y} {tan30^°}$$<br>$$ and</del>y = \sqrt {l^2- x^2}<del>or</del>x<del>=</del>\sqrt {l^2- y^2} $$</p>
<p>These last expression state explicitly ( that is, distinctly ) the value of $x$ in term of $y$ in terms of $x$, and they are for this reason called $explicit function$ of $x$ or $y$. For example $x^2 + 3 = 2y -7$ is an implicit function in x and y; it may be written $y = \frac {x^2 + 10} {2}$ ( explicit function of $x$ ) or $x=\sqrt {2y-10}$ (explicit function of $y$). We see that an explicit function in $x,<del>y,</del>z,<del>etc/$., is simply someting the value of which changes when $x,</del>y,<del>z,</del>etc$., are changing, either one at the time or several together. Because of this, the value of the explicit function is called the $dependent variable$, as it depends on the value of the other variable quantities in the function; these other variables are called the $independent variables$ because their value is not determined from the value assumed by the function. For example, if $u$ = $x^2sin\theta$ and  $\theta$ are the independent variables, and $u$ is the dependent variable.   </p>
<p>Sometimes the exact relation between several quantities $x,<del>y,</del>z$ either is not known or it is not convenient to state it; it is only known, or convenient to state, that there is some sort of relation between these variables, so that one cannot alter either $x$ or $y$ or $z$ singly without affecting the other quantities; the existence of function in $x,<del>y,</del>z$ either is not known or it is not convenient to state it; it is only known, or convenient to state, that there is some sort of relation between these variables, so that one cannot alter either $x$ or $y$ or $z$ singly without affecting the other quantitiesl the existence of a function in $x$ , $y$ ,$z$ is then indicated by the notation $F(x,y,z)$ (implicit function) or by $x=F(y, z)$, $y=F(x,z)$ or $z=F(x,y)$(explicit function). Sometimes the letter $f$ or $\phi$ is used instead of $F$, so that $y=F(x)$,$y=f(x)$ and $y=\phi(x)$ all mean the same thing, namely, that the value of y depends on the value of $x$ in some way which is not stated.</p>
<p>We call the ratio $\frac {dy} {dx}$ “$the<del>differential</del>coefficient<del>of</del>y$”. It is solemn scientific name for this very simple thing. But we are not going to be frightened by solemn names, when the things themselves are so easy. Instead of being frightened we will simply pronounce a brief curse on the stupidity of giving long crack-jaw names; and, having relieved our minds, will go on to the simple thing itself, namely the ratio $\frac {dy} {dx}$.</p>
<p>In ordinary algebra which you learned at school, you were always hunting after some unkown quantity which you called $x$ or $y$; or sometimes there were two unkown quantities to be hunted for simultaneouly. You have now to learn to go hunting in a new way; the fox being now neither $x$ nor $y$. Instead of this you have to hunt for this curious cub called $\frac {dy} {dx}$. The process of finding the value of $\frac {dy} {dx}$ is called “differentiating”. But, remember, what is the value of this ratio when both $dy$ and $dx$ are themselves indefinintely small. The true value of the differential coefficient is that to which it approximates in the limiting case when each of them is considered as infinitesimally minute.</p>
<p>Let us now learn how to go in quest of $\frac {dy} {dx}$.</p>
<h2 id="NOTE-TO-CHAPTER-III"><a href="#NOTE-TO-CHAPTER-III" class="headerlink" title=" NOTE TO CHAPTER III."></a><center> NOTE TO CHAPTER III.</center></h2><h2 id="HOW-TO-READ-DIFFERENTIALS"><a href="#HOW-TO-READ-DIFFERENTIALS" class="headerlink" title=" HOW TO READ DIFFERENTIALS "></a><center> HOW TO READ DIFFERENTIALS </center></h2><p>It will never do to fall into the schoolboy error of thinking that $dx$ mean $d$ time $x$, for $d$ is not a factor-it means “an elemeng of” or “a bit of” whatever follows. One reads $dx$ thus: “dee-eks”.</p>
<p>In case the reader has no one to guide him in such matters it may here be simply said that one reads diffreential coefficients in the following way. The diffreetial coefficient $\frac {dy} {dt}$ is read “dee-wy by dee-eks”, or “dee-way over dee-eks”.</p>
<p>So also $\frac {du} {dt}$ is read “dee-you by dee-tee”.</p>
<p>Second differetial coefficients will be met with later on. They are like this:$\frac {d^2y} {dx^2}$; which is read “dee-two-wy over dee-eks-squared”, and it means that the operation of differentiating $y$ with respect to $x$ has been ( or has to be ) performed twice over.</p>
<p>Another way of indicating that a function has been differentiated is by putting an accent to the symbol of the function. Thus if $y$ = $F(x)$, which means that $y$ is some unspecified function of $x$ see <a href="#func">here</a>, we may write $F’(x)$ instead of $\frac {d(F(x))} {dx}$. Similarly, $F^”(x)$ will mean that the original function $F(x)$ has been differentiated twice over with respect ot $x$.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/03/3.ON%20RELATIVE%20GROWINGS/" data-id="ck9qpuv5k0003s0qb7jzx8rd7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/03/1.TO%20DELIVER%20YOUR%20FROM%20THE%20PRELIMINARY%20TERRORS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1.TO DELIVER YOUR FROM THE PRELIMINARY TERRORS
        
      </div>
    </a>
  
  
    <a href="/2020/05/03/4.SIMPLEST_CASES/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">4.SIMPLEST_CASES</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/03/2.ON%20DIFFERENT%20DEGREES%20OF%20SMALLNESS/">2.ON DIFFERENT DEGREES OF SMALLNESS</a>
          </li>
        
          <li>
            <a href="/2020/05/03/1.TO%20DELIVER%20YOUR%20FROM%20THE%20PRELIMINARY%20TERRORS/">1.TO DELIVER YOUR FROM THE PRELIMINARY TERRORS</a>
          </li>
        
          <li>
            <a href="/2020/05/03/3.ON%20RELATIVE%20GROWINGS/">3.ON RELATIVE GROWINGS</a>
          </li>
        
          <li>
            <a href="/2020/05/03/4.SIMPLEST_CASES/">4.SIMPLEST_CASES</a>
          </li>
        
          <li>
            <a href="/2020/05/03/6.SUM,DIFFERENCES,PRODUCTS%20AND%20QUOTIENTS/">6.SUM,DIFFERENCES,PRODUCTS AND QUOTIENTS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>